language: node_js
node_js:
  - "0.10"

before_script:
  - cd Website
  - npm -g install npm@latest
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 1 # give server time to start

script:
#  - npm start
